{
  "name": "workout-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:which": "tsx scripts/db-guard.ts",
    "db:migrate": "tsx scripts/db-guard.ts --assert && prisma migrate dev",
    "db:seed": "tsx scripts/db-guard.ts --assert && prisma db seed",
    "db:push": "tsx scripts/db-guard.ts --assert && prisma db push",
    "db:verify-owned": "tsx scripts/verify-no-null-userid.ts",
    "icons": "tsx scripts/render-icons.ts",
    "postinstall": "prisma generate && node scripts/copy-zxing-wasm.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "16.2.4",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.2",
    "zxing-wasm": "3.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
