{
  "feature": "Generic Body-Metric Tracker",
  "branch": "feature/body-metrics",
  "prd_path": "docs/prds/PRD-body-metrics.md",
  "prd_issue": null,
  "requirements": ["REQ-001","REQ-002","REQ-003","REQ-004","REQ-005","REQ-006","REQ-007","REQ-008","REQ-009","REQ-010","REQ-011","REQ-012","REQ-013"],
  "agents": [],
  "iteration": 1,
  "status": "planning"
}
